// It is necessary to avoid inner border radius in input password when overriding variable @border-radius-base
.ant-input-password input {
  border-radius: 0;
}

.ant-descriptions-item-label {
  width: 250px;
  font-weight: 700;
}

.ant-descriptions-item-content {
  background-color: @white;
}

.ant-descriptions,
.ant-select,
.ant-input-number {
  width: 100%;
}

.ant-modal-title {
  font-weight: 700;
}

.ant-table-cell,
.ant-form-item-explain-error {
  word-break: break-word;
}

.ant-avatar,
.ant-modal-close-x,
.ant-select-item-empty {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-menu {
  position: sticky;
  top: 0;
  height: auto;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
  padding: 10px 20px;
  background-color: @white;
  border-radius: 8px;

  &.ant-tabs-tab-active {
    border-color: @primary-color;
  }

  + .ant-tabs-tab {
    margin-left: 8px;
  }
}

.ant-picker-ranges {
  display: flex;
  justify-content: space-between;
}

p:last-of-type {
  margin-bottom: 0;
}
