@import '../fonts/fonts.less';

body {
  font-family: 'Stolzl';
  overflow-x: hidden;
}

#root {
  margin-right: calc(-1 * (100vw - 100%));
}

// It is necessary to avoid inner border radius in input password when overriding variable @border-radius-base
.ant-input-password input {
  border-radius: 0;
}

.ant-descriptions-item-label {
  font-weight: 700;
}

.ant-descriptions-item-content {
  background-color: @white;
}
