@border-radius-base: 8px;

@menu-item-font-size: 16px;
@menu-inline-toplevel-item-height: 48px;

@table-border-radius-base: 16px;
@table-header-bg: rgba(@blue-6, 0.2);

@form-item-label-font-size: 15px;
@form-vertical-label-padding: 0 0 2px;
