.root {
  display: flex;
  flex-direction: column;
  max-width: 100%;

  &[data-width='medium'] {
    width: 1100px;
  }

  &[data-width='large'] {
    width: 100%;
  }

  &[data-gap='medium'] {
    gap: 16px;
  }

  &[data-gap='large'] {
    gap: 32px;
  }
}
