.formItem {
  :global(.ant-form-item-control-input) {
    min-height: auto;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;

  .switch {
    display: flex;
    align-items: flex-start;
    gap: 12px;

    .label {
      font-size: 15px;
      line-height: 1.5715;
      padding-bottom: 2px;
    }
  }

  .hidden {
    display: none;
  }
}
