.root {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .main {
    display: flex;
    align-items: flex-start;
    gap: 24px;

    .icon {
      color: @red-6;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
