.root {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .subDescription {
    :global(:has(.ant-descriptions-item-content)) {
      padding: 0;
    }

    :global(+ .ant-descriptions-item-content) {
      padding: 0;
    }

    :global(.ant-descriptions-item) {
      padding: 0;
    }

    :global(.ant-descriptions-view) {
      border: 0;
    }
  }
}
