.root {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: @white;
  margin-bottom: 15px;
  border-radius: 16px;
  padding: 16px;
  z-index: 5;

  .buttons {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
