.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 420px;
  padding: 32px;
  background-color: @white;
  border-radius: 16px;
  box-shadow: @box-shadow-base;

  .logo {
    width: auto;
    height: auto;
  }
}
