.wrapper {
  position: relative;

  &[data-loading='true'] {
    .loader {
      display: block !important;
    }

    .form {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  .loader {
    display: none !important;
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}
