.root {
  display: flex;
  flex-direction: column;
  padding: 16px;

  .icon {
    position: absolute;
    top: 12px;
    left: 12px;

    svg {
      width: 32px;
      height: 32px;
    }
  }

  .title {
    align-self: center;
    margin-bottom: 24px;
  }
}
