.actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.advanced {
  display: flex;
  flex-direction: column;
  margin-top: 8px;

  .subtitle {
    font-size: 16px;
  }

  .form {
    :global(.ant-select-selector) {
      color: @text-color !important;
    }

    :global(.ant-input) {
      color: @text-color !important;
    }

    :global(.ant-input-number-input) {
      color: @text-color !important;
    }

    :global(.ant-radio + span) {
      color: @text-color !important;
    }
  }
}
