.root {
  display: flex;
  align-items: center;
  gap: 16px;

  .segment {
    display: flex;
    align-items: center;
    gap: 8px;

    .month {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .period {
      width: 100px;
    }

    .date {
      width: 70px;
    }

    .day {
      width: 140px;
    }

    .time {
      width: 100px;
    }
  }
}
