@font-face {
  font-family: 'Stolzl';
  src: url('./stolzl/Stolzl-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Stolzl';
  src: url('./stolzl/Stolzl-Regular.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
