.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__user {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__user-info {
    display: flex;
    align-items: center;
    gap: 16px;
    max-width: 420px;
  }

  &__username {
    color: @white !important;
  }

  &__avatar {
    flex-shrink: 0;
  }
}
