.root {
  background-color: @white;
  border-radius: 16px;
  box-shadow: @box-shadow-base;
  margin-bottom: 32px;

  .header {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 20px;
  }

  .content {
    padding: 20px 20px 10px 20px;
    border-top: 1px solid @border-color-base;
  }
}
