.root {
  display: flex;
  align-items: flex-start;
  gap: 12px;

  &:first-of-type {
    align-items: flex-start;
  }

  .column {
    width: 250px;
  }

  .type {
    min-width: 180px;
    flex-grow: 1;
  }

  .deleteButton {
    margin-top: calc(1rem * @line-height-base);
  }
}
